<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cunny OUGHHHH! </title>
    </head>
    <style>
        button:hover{
            opacity: 0.7;
        }
    </style>
    <body style="font-family:monospace; font-size: 16px; background:  rgba(0, 0, 0, .5) URL(/static/145865-blue-archive-suzumi-live2d.jpg) ; background-size:cover ; background-repeat: no-repeat; background-blend-mode:darken;">
            <h1 style="text-align: center; color:white; font-size:36px"> TÔI ĐÃ DỤ DỖ THẰNG BẠN CỦA MÌNH CHƠI BLUE ARCHIVE </h1>
            <h2 style="text-align: center; margin-bottom: 15px; color:white"> -dựa trên một câu truyện có thật- </h2>
            <div style="background-color: rgb();">
                <section>
                    <article style="margin-bottom:15px; color: rgb(255, 255, 255);">
                            Tôi đã chơi Blue Archive ngay từ ngày đầu game ra mắt, thú thật lúc đầu tôi chỉ nghĩ đây là một tựa game xếp team bắn súng. 
                            Nhưng mọi thứ đã khác đi rất nhiều kể từ khi tôi biết đến cái app chim xanh và luật ba mươi tư, dần dần tôi đã trở thành một sensei biến chất và đã rủ thằng bạn wibu chơi cùng.
                            Lúc đầu nó có từ chối và nói "Tao không chơi game ấu dâm trẻ em". Tuy nhiên chỉ một tháng sau nó lại hỏi tải game ở đâu và nạp tiền như thế nào. nó đã chính thức trở thành một con sói cô độc chính hiệu
                            cứ hễ có banner nhân vật mới nào là nó lại điên cuồng quay để sưu tập thậm chí đã bỏ cả chục triệu đồng để roll. Rồi nào là gối ôm, poster, figure, bla bla bla... Giờ nó hết cứu rồi. Tôi sợ một ngày nào đó nó sẽ đứt xích rồi đi bulul bọn trẻ con trong xóm mất, xin mọi người hãy cho tôi lời khuyên.
                    </article>
                    <div style="width: 100%; margin-right: auto; text-align: center; ">
                        <a href="https://bluearchive.nexon.com/home" target="_blank"></a><img style="display: inline-block; max-width: 500px;" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/399527211_354510426985148_5584750352453287845_n.jpg?stp=dst-jpg_p180x540&_nc_cat=100&ccb=1-7&_nc_sid=c42490&_nc_ohc=nj20-uGqGz4AX_5gFpl&_nc_oc=AQlf3CLcng0S5fHsq2X0wngiNi7EnsefqCJpxCyB3azNaCtnysWGo6OI18wIkQKeCaG1RkM6s-88oqh1eXjyWXwY&_nc_ht=scontent.fsgn5-5.fna&oh=00_AfDCRoBxcTMrW2fslEPd3s2bldbcFJYT6b2gHJV_KSM0kg&oe=65E7061F"></a>
                        <iframe style=" display: inline-block;" width="500px" height="379px" src="https://www.youtube.com/embed/-xHqglB973c" title="Cunny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <a href="https://bluearchive.nexon.com/home" target="_blank"><img style="display: inline-block; max-height: 379px;" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/410268672_372327168536807_2675173628483497898_n.jpg?stp=dst-jpg_s640x640&_nc_cat=109&ccb=1-7&_nc_sid=c42490&_nc_ohc=dn7_qOJzqGMAX8ooIEH&_nc_ht=scontent.fsgn5-8.fna&oh=00_AfDGOpwrkt8f9PB52pYP0G8Acp5kG3OsWYP6ggclrBMl_Q&oe=65E7ACAB"></a>
                    </div>
                </section>
                <section>
                    <h2 style="color: white;text-align: center;">Hãy cho tôi thông tin của bạn</h2>
                    <form>
                        <label for="address" style="display: block; text-align: center; color: white;">hãy cho tôi biết địa chỉ nhà của bạn <input style="display: block; margin: 10px auto;" id="address" type="text" name="address" placeholder="Địa chỉ..." required></label>
                        <p style="display:block; text-align: center; color: white;"> Bố mẹ của bạn có đang ở nhà ? </p> 
                        <div style="display: block; text-align: center;">
                            <label for="isParrentHome" style="color: white;">
                                Có <input id="isParrentHome" type="radio" name="isParrentHome" min="8" max="17" checked>
                            </label>
                            <label for="isParrentHome" style="color: white;"> 
                            Không <input style=" margin-bottom: 15px;" id="isParrentHome" type="radio" name="isParrentHome" min="8" max="17">
                            </label>
                            <label for="age" style="display: block; text-align: center; color: white;">tuổi của bạn?<input style="display: block; margin: 10px auto;" id="age" type="number" name="age" min="8" max="17" required></label>
                            <button style="border-radius: 5px; border:none; background-color: rgb(147, 82, 133);margin-top: 5px;" type="submit">Submit</button>
                        </div>
                    </form>
                </section>
            </div>
    </body>
</html>